static 
int ec_parameter [][][5]
=
{
    { //v1
        {  7,  1, 19,  0,  0},// level L
        { 10,  1, 16,  0,  0},// level M
        { 13,  1, 13,  0,  0},// level Q
        { 17,  1,  9,  0,  0} // level H
    },
    { //v2
        { 10,  1, 34,  0,  0},// level L
        { 16,  1, 28,  0,  0},// level M
        { 22,  1, 22,  0,  0},// level Q
        { 28,  1, 16,  0,  0} // level H
    },
    { //v3
        { 15,  1, 55,  0,  0},// level L
        { 26,  1, 44,  0,  0},// level M
        { 18,  2, 17,  0,  0},// level Q
        { 22,  2, 13,  0,  0} // level H
    },
    { //v4
        { 20,  1, 80,  0,  0},// level L
        { 18,  2, 32,  0,  0},// level M
        { 26,  2, 24,  0,  0},// level Q
        { 16,  4,  9,  0,  0} // level H
    },
    { //v5
        { 26,  1,108,  0,  0},// level L
        { 24,  2, 43,  0,  0},// level M
        { 18,  2, 15,  2, 16},// level Q
        { 22,  2, 11,  2, 12} // level H
    },
    { //v6
        { 18,  2, 68,  0,  0},// level L
        { 16,  4, 27,  0,  0},// level M
        { 24,  4, 19,  0,  0},// level Q
        { 28,  4, 15,  0,  0} // level H
    },
    { //v7
        { 20,  2, 78,  0,  0},// level L
        { 18,  4, 31,  0,  0},// level M
        { 18,  2, 14,  4, 15},// level Q
        { 26,  4, 13,  1, 14} // level H
    },
    { //v8
        { 24,  2, 97,  0,  0},// level L
        { 22,  2, 38,  2, 39},// level M
        { 22,  4, 18,  2, 19},// level Q
        { 26,  4, 14,  2, 15} // level H
    },
    { //v9
        { 30,  2,116,  0,  0},// level L
        { 22,  3, 36,  2, 37},// level M
        { 20,  4, 16,  4, 17},// level Q
        { 24,  4, 12,  4, 13} // level H
    },
    { //v10
        { 18,  2, 68,  2, 69},// level L
        { 26,  4, 43,  1, 44},// level M
        { 24,  6, 19,  2, 20},// level Q
        { 28,  6, 15,  2, 16} // level H
    },
    { //v11
        { 20,  4, 81,  0,  0},// level L
        { 30,  1, 50,  4, 51},// level M
        { 28,  4, 22,  4, 23},// level Q
        { 24,  3, 12,  8, 13} // level H
    },
    { //v12
        { 24,  2, 92,  2, 93},// level L
        { 22,  6, 36,  2, 37},// level M
        { 26,  4, 20,  6, 21},// level Q
        { 28,  7, 14,  4, 15} // level H
    },
    { //v13
        { 26,  4,107,  0,  0},// level L
        { 22,  8, 37,  1, 38},// level M
        { 24,  8, 20,  4, 21},// level Q
        { 22, 12, 11,  4, 12} // level H
    },
    { //v14
        { 30,  3,115,  1,116},// level L
        { 24,  4, 40,  5, 41},// level M
        { 20, 11, 16,  5, 17},// level Q
        { 24, 11, 12,  5, 13} // level H
    },
    { //v15
        { 22,  5, 87,  1, 88},// level L
        { 24,  5, 41,  5, 42},// level M
        { 30,  5, 24,  7, 25},// level Q
        { 24, 11, 12,  7, 13} // level H
    },
    { //v16
        { 24,  5, 98,  1, 99},// level L
        { 28,  7, 45,  3, 46},// level M
        { 24, 15, 19,  2, 20},// level Q
        { 30,  3, 15, 13, 16} // level H
    },
    { //v17
        { 28,  1,107,  5,108},// level L
        { 28, 10, 46,  1, 47},// level M
        { 28,  1, 22, 15, 23},// level Q
        { 28,  2, 14, 17, 15} // level H
    },
    { //v18
        { 30,  5,120,  1,121},// level L
        { 26,  9, 43,  4, 44},// level M
        { 28, 17, 22,  1, 23},// level Q
        { 28,  2, 14, 19, 15} // level H
    },
    { //v19
        { 28,  3,113,  4,114},// level L
        { 26,  3, 44, 11, 45},// level M
        { 26, 17, 21,  4, 22},// level Q
        { 26,  9, 13, 16, 14} // level H
    },
    { //v20
        { 28,  3,107,  5,108},// level L
        { 26,  3, 41, 13, 42},// level M
        { 30, 15, 24,  5, 25},// level Q
        { 28, 15, 15, 10, 16} // level H
    },
    { //v21
        { 28,  4,116,  4,117},// level L
        { 26, 17, 42,  0,  0},// level M
        { 28, 17, 22,  6, 23},// level Q
        { 30, 19, 16,  6, 17} // level H
    },
    { //v22
        { 28,  2,111,  7,112},// level L
        { 28, 17, 46,  0,  0},// level M
        { 30,  7, 24, 16, 25},// level Q
        { 24, 34, 13,  0,  0} // level H
    },
    { //v23
        { 30,  4,121,  5,122},// level L
        { 28,  4, 47, 14, 48},// level M
        { 30, 11, 24, 14, 25},// level Q
        { 30, 16, 15, 14, 16} // level H
    },
    { //v24
        { 30,  6,117,  4,118},// level L
        { 28,  6, 45, 14, 46},// level M
        { 30, 11, 24, 16, 25},// level Q
        { 30, 30, 16,  2, 17} // level H
    },
    { //v25
        { 26,  8,106,  4,107},// level L
        { 28,  8, 47, 13, 48},// level M
        { 30,  7, 24, 22, 25},// level Q
        { 30, 22, 15, 13, 16} // level H
    },
    { //v26
        { 28, 10,114,  2,115},// level L
        { 28, 19, 46,  4, 47},// level M
        { 28, 28, 22,  6, 23},// level Q
        { 30, 33, 16,  4, 17} // level H
    },
    { //v27
        { 30,  8,122,  4,123},// level L
        { 28, 22, 45,  3, 46},// level M
        { 30,  8, 23, 26, 24},// level Q
        { 30, 12, 15, 28, 16} // level H
    },
    { //v28
        { 30,  3,117, 10,118},// level L
        { 28,  3, 45, 23, 46},// level M
        { 30,  4, 24, 31, 25},// level Q
        { 30, 11, 15, 31, 16} // level H
    },
    { //v29
        { 30,  7,116,  7,117},// level L
        { 28, 21, 45,  7, 46},// level M
        { 30,  1, 23, 37, 24},// level Q
        { 30, 19, 15, 26, 16} // level H
    },
    { //v30
        { 30,  5,115, 10,116},// level L
        { 28, 19, 47, 10, 48},// level M
        { 30, 15, 24, 25, 25},// level Q
        { 30, 23, 15, 25, 16} // level H
    },
    { //v31
        { 30, 13,115,  3,116},// level L
        { 28,  2, 46, 29, 47},// level M
        { 30, 42, 24,  1, 25},// level Q
        { 30, 23, 15, 28, 16} // level H
    },
    { //v32
        { 30, 17,115,  0,  0},// level L
        { 28, 10, 46, 23, 47},// level M
        { 30, 10, 24, 35, 25},// level Q
        { 30, 19, 15, 35, 16} // level H
    },
    { //v33
        { 30, 17,115,  1,116},// level L
        { 28, 14, 46, 21, 47},// level M
        { 30, 29, 24, 19, 25},// level Q
        { 30, 11, 15, 46, 16} // level H
    },
    { //v34
        { 30, 13,115,  6,116},// level L
        { 28, 14, 46, 23, 47},// level M
        { 30, 44, 24,  7, 25},// level Q
        { 30, 59, 16,  1, 17} // level H
    },
    { //v35
        { 30, 12,121,  7,122},// level L
        { 28, 12, 47, 26, 48},// level M
        { 30, 39, 24, 14, 25},// level Q
        { 30, 22, 15, 41, 16} // level H
    },
    { //v36
        { 30,  6,121, 14,122},// level L
        { 28,  6, 47, 34, 48},// level M
        { 30, 46, 24, 10, 25},// level Q
        { 30,  2, 15, 64, 16} // level H
    },
    { //v37
        { 30, 17,122,  4,123},// level L
        { 28, 29, 46, 14, 47},// level M
        { 30, 49, 24, 10, 25},// level Q
        { 30, 24, 15, 46, 16} // level H
    },
    { //v38
        { 30,  4,122, 18,123},// level L
        { 28, 13, 46, 32, 47},// level M
        { 30, 48, 24, 14, 25},// level Q
        { 30, 42, 15, 32, 16} // level H
    },
    { //v39
        { 30, 20,117,  4,118},// level L
        { 28, 40, 47,  7, 48},// level M
        { 30, 43, 24, 22, 25},// level Q
        { 30, 10, 15, 67, 16} // level H
    },
    { //v40
        { 30, 19,118,  6,119},// level L
        { 28, 18, 47, 31, 48},// level M
        { 30, 34, 24, 34, 25},// level Q
        { 30, 20, 15, 61, 16} // level H
    } 
};
0, 7, 7, 7, 7, 7, 0, 0, 0, 0, 0, 0, 0, 3, 3, 3, 3, 3, 3, 3, 4, 4, 4, 4, 4, 4, 4, 3, 3, 3, 3, 3, 3, 3, 0, 0, 0, 0, 0, 0, 
        "111011111000100",
        "111001011110011",
        "111110110101010",
        "111100010011101",
        "110011000101111",
        "110001100011000",
        "110110001000001",
        "110100101110110",

        "101010000010010",
        "101000100100101",
        "101111001111100",
        "101101101001011",
        "100010111111001",
        "100000011001110",
        "100111110010111",
        "100101010100000",

        "011010101011111",
        "011000001101000",
        "011111100110001",
        "011101000000110",
        "010010010110100",
        "010000110000011",
        "010111011011010",
        "010101111101101",

        "001011010001001",
        "001001110111110",
        "001110011100111",
        "001100111010000",
        "000011101100010",
        "000001001010101",
        "000110100001100",
        "000100000111011",

    "000111110010010100", // v7
    "001000010110111100", // v8
    "001001101010011001", // v9
    "001010010011010011", // v10
    "001011101111110110", // v11
    "001100011101100010", // v12
    "001101100001000111", // v13
    "001110011000001101", // v14
    "001111100100101000", // v15
    "010000101101111000", // v16
    "010001010001011101", // v17
    "010010101000010111", // v18
    "010011010100110010", // v19
    "010100100110100110", // v20
    "010101011010000011", // v21
    "010110100011001001", // v22
    "010111011111101100", // v23
    "011000111011000100", // v24
    "011001000111100001", // v25
    "011010111110101011", // v26
    "011011000010001110", // v27
    "011100110000011010", // v28
    "011101001100111111", // v29
    "011110110101110101", // v30
    "011111001001010000", // v31
    "100000100111010101", // v32
    "100001011011110000", // v33
    "100010100010111010", // v34
    "100011011110011111", // v35
    "100100101100001011", // v36
    "100101010000101110", // v37
    "100110101001100100", // v38
    "100111010101000001", // v39
    "101000110001101001", // v40
